version: "3.8"

services:
  knowledge:
    build:
      context: ./knowledge
      args:
        BUSCONFIGURATION_SERVICEURI: "amqp://user:password@rabbitmq"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    depends_on:
      - rabbitmq
    ports:
      - "5001:80"
    networks:
      - knowledge-network
    restart: on-failure:5

  rabbitmq:
    image: rabbitmq:3-management
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - knowledge-network

  monitoring:
    build:
      context: ./monitoring
      args:
        KNOWLEDGESERVICE_SERVICEURI: "http://knowledge:80"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    ports:
      - "6001:80"
    networks:
      - adaption-loop-network
      - knowledge-network

  climatisation_monitor:
    build:
      context: ./climatisation_monitor
      args:
        MONITORINGSERVICE_SERVICEURI: "http://monitoring:80"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    ports:
      - "7001:80"
    networks:
      - adaption-loop-network

  climatisation_airconditioner:
    build:
      context: ./climatisation_airconditioner
      args:
        CLIMATISATIONMONITOR_SERVICEURI: "http://climatisation_monitor:80"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    ports:
      - "11001:80"
    networks:
      - adaption-loop-network
    restart: on-failure:5

  analysis:
    build:
      context: ./analysis
      args:
        KNOWLEDGESERVICE_SERVICEURI: "http://knowledge:80"
        BUSCONFIGURATION_SERVICEURI: "amqp://user:password@rabbitmq"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    depends_on:
      - rabbitmq
    ports:
      - "8001:80"
    networks:
      - knowledge-network
      - analysis-network
    restart: on-failure:5

  climatisation_rules:
    build:
      context: ./climatisation_rules
      args:
        ANALYSISSERVICE_SERVICEURI: "http://analysis:80"
        BUSCONFIGURATION_SERVICEURI: "amqp://user:password@rabbitmq"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    # Para desplegar réplicas usamos:
    # deploy:
    #   replicas: 5
    depends_on:
      - rabbitmq
    ports:
      # Usando el puerto 0 delegamos en el sistema para que nos asigne un puerto del host.
      # - "0:80"
      - "9001:80"
    networks:
      - knowledge-network
      - analysis-network
    restart: on-failure:5

  planning:
    build:
      context: ./planning
      args:
        KNOWLEDGESERVICE_SERVICEURI: "http://knowledge:80"
        BUSCONFIGURATION_SERVICEURI: "amqp://user:password@rabbitmq"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    depends_on:
      - rabbitmq
    ports:
      - "10001:80"
    networks:
      - knowledge-network
      - planning-network
    restart: on-failure:5

  execute:
    build:
      context: ./execute
      args:
        BUSCONFIGURATION_SERVICEURI: "amqp://user:password@rabbitmq"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    depends_on:
      - rabbitmq
    ports:
      - "12001:80"
    networks:
      - knowledge-network
      - execute-network
    restart: on-failure:5

  climatisation_effectors:
    build:
      context: ./climatisation_effectors
      args:
        ClimatisationAirConditioner_SERVICEURI: "http://climatisation_airconditioner:80"
        BUSCONFIGURATION_SERVICEURI: "amqp://user:password@rabbitmq"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    depends_on:
      - rabbitmq
    ports:
      - "13001:80"
    networks:
      - knowledge-network
      - execute-network
      - adaption-loop-network
    restart: on-failure:5

  loki:
    image: "grafana/loki:latest"
    ports:
      - "3100:3100"
    networks:
      - knowledge-network
      - adaption-loop-network
      - monitoring-network

  jaeger:
    image: "jaegertracing/all-in-one:latest"
    ports:
      - "3306:3306"
      - "33060:33060"
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14250:14250"
      - "14268:14268"
      - "14269:14269"
      - "9411:9411"
    environment:
      COLLECTOR_ZIPKIN_HOST_PORT: 9411
    networks:
      - knowledge-network
      - adaption-loop-network
      - monitoring-network

  prometheus:
    image: "prom/prometheus:latest"
    volumes:
      - ~/.prometheus:/etc/prometheus
    ports:
      - "9090:9090"
    networks:
      - knowledge-network
      - monitoring-network
      - adaption-loop-network
      - planning-network

  grafana:
    build: ./grafana
    ports:
      - "3000:3000"
    networks:
      - monitoring-network

networks:
  knowledge-network:
    driver: bridge
  analysis-network:
    driver: bridge
  planning-network:
    driver: bridge
  execute-network:
    driver: bridge
  adaption-loop-network:
    driver: bridge
  monitoring-network:
    name: monitoring-network
