version: "3.8"

services:
  knowledge:
    build:
      context: ./knowledge
      args:
        BUSCONFIGURATION_SERVICEURI: "amqp://user:password@rabbitmq"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    ports:
      - "5001:80"
    networks:
      - knowledge-network
    deploy:
      restart_policy:
        condition: on-failure
        delay: 20s
        max_attempts: 5

  rabbitmq:
    image: rabbitmq:3-management
    environment:
      - RABBITMQ_DEFAULT_USER=user
      - RABBITMQ_DEFAULT_PASS=password
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - knowledge-network

  monitoring:
    build:
      context: ./monitoring
      args:
        KNOWLEDGESERVICE_SERVICEURI: "http://knowledge:80"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    ports:
      - "6001:80"
    networks:
      - adaption-loop-network
      - knowledge-network

  roommonitor:
    build:
      context: ./roommonitor
      args:
        MONITORINGSERVICE_SERVICEURI: "http://monitoring:80"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    ports:
      - "7001:80"
    networks:
      - adaption-loop-network

  temperatureprobe:
    build:
      context: ./temperatureprobe
      args:
        ROOMMONITOR_SERVICEURI: "http://roommonitor:80"
    networks:
      - adaption-loop-network

  analysis:
    build:
      context: ./analysis
      args:
        KNOWLEDGESERVICE_SERVICEURI: "http://knowledge:80"
        BUSCONFIGURATION_SERVICEURI: "amqp://user:password@rabbitmq"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    ports:
      - "8001:80"
    networks:
      - knowledge-network
    deploy:
      restart_policy:
        condition: on-failure
        delay: 20s
        max_attempts: 5

  climatisation_rules:
    build:
      context: ./climatisation_rules
      args:
        ANALYSISSERVICE_SERVICEURI: "http://analysis:80"
        BUSCONFIGURATION_SERVICEURI: "amqp://user:password@rabbitmq"
        GRAFANA_LOKI_URI: "http://loki:3100"
        JAEGER_HOST: "jaeger"
        JAEGER_PORT: "6831"
    environment:
      ASPNETCORE_ENVIRONMENT: "Production"
    ports:
      - "9001:80"
    networks:
      - knowledge-network
    deploy:
      restart_policy:
        condition: on-failure
        delay: 20s
        max_attempts: 5

  loki:
    image: "grafana/loki:latest"
    ports:
      - "3100:3100"
    networks:
      - knowledge-network
      - adaption-loop-network
      - monitoring-network

  jaeger:
    image: "jaegertracing/all-in-one:latest"
    ports:
      - "3306:3306"
      - "33060:33060"
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
      - "5778:5778"
      - "16686:16686"
      - "14250:14250"
      - "14268:14268"
      - "14269:14269"
      - "9411:9411"
    environment:
      COLLECTOR_ZIPKIN_HOST_PORT: 9411
    networks:
      - knowledge-network
      - adaption-loop-network
      - monitoring-network

networks:
  knowledge-network:
    driver: bridge
  adaption-loop-network:
    driver: bridge
  monitoring-network:
    external:
      name: monitoring-network
